Enak-do's Ledger

Shuzura . . . . . . .  Owed, 20 gold 
(Bet from Thizzrini trip)

Ezzag . . . . . . .  Owed, 27 gold
(Thizzrini trip)

Milk Eyes. . . . . . .  Owe, 30 gold
(Cards)

Sanat-do . . . . . . .  Owed, 40 gold
(Hadran's, spikeball race bet)

Hizir-dar . . . . . . .  Owe, 34 gold
(Investments)

Zabashti . . . . . . .  Owe, 40 gold
(Investments)

Kubani . . . . . . .  Owe, 23 gold
(Investments)

Rahazi . . . . . . .  Owe, 11 gold
(Investments)

Rakhad . . . . . . .  Owe, 250 gold
(Investments)

—Mathal, make sure you bring any gold you get from your next trip directly to Rakhad. He's quickly running out of patience.

                   —Enak-do